# -*- mode: ruby -*-
# vi: set ft=ruby :

routerNS = {
  "north" => { :innet2 => "quagga1", :innet3 => "quagga100", :innet4 => "quagga101" },
  "south" => { :innet2 => "quagga4", :innet3 => "quagga104", :innet4 => "quagga103" },
}  

routerWE = {
  "west" => { :innet2 => "quagga2", :innet3 => "quagga100", :innet4 => "quagga102", :innet5 => "quagga103" },
  "east" => { :innet2 => "quagga3", :innet3 => "quagga101", :innet4 => "quagga102", :innet5 => "quagga104" },
}

client = {
  "pcnorth" => { :innet2 => "quagga1" },
  "pcsouth" => { :innet2 => "quagga4" },
}

Vagrant.configure("2") do |config|
  config.vm.box = "aspyatkin/ubuntu-20.04-server"
  routerNS.each_with_index do |(hostname, info), index|
     config.vm.define hostname do |cfg|
       cfg.vm.network "forwarded_port", guest: 22, host: "#{4400+index}", id: "ssh"
       config.vm.provision "shell", inline: <<-SHELL
         apt-get update
         apt-get install -y quagga quagga-doc traceroute
       SHELL
       cfg.vm.provider :virtualbox do |vb, override|
         override.vm.hostname = hostname
         vb.name = hostname
         vb.customize ["modifyvm", :id, "--groups", "/quagga_LAB/routers"]
         vb.customize [
           "modifyvm", :id,
           "--nic2", "intnet", "--intnet2", info[:innet2],
           "--nic3", "intnet", "--intnet3", info[:innet3],
           "--nic4", "intnet", "--intnet4", info[:innet4]
         ]
       end
     end
  end
  routerWE.each_with_index do |(hostname, info), index|
     config.vm.define hostname do |cfg|
       cfg.vm.network "forwarded_port", guest: 22, host: "#{4402+index}", id: "ssh"
       config.vm.provision "shell", inline: <<-SHELL
         apt-get update
         apt-get install -y quagga quagga-doc traceroute
       SHELL
       cfg.vm.provider :virtualbox do |vb, override|
         override.vm.hostname = hostname
         vb.name = hostname
         vb.customize ["modifyvm", :id, "--groups", "/quagga_LAB/routers"]
         vb.customize [
           "modifyvm", :id,
           "--nic2", "intnet", "--intnet2", info[:innet2],
           "--nic3", "intnet", "--intnet3", info[:innet3],
           "--nic4", "intnet", "--intnet4", info[:innet4],
           "--nic4", "intnet", "--intnet5", info[:innet5]
         ]
       end
     end
  end
  client.each_with_index do |(hostname, info), index|
     config.vm.define hostname do |cfg|
       cfg.vm.network "forwarded_port", guest: 22, host: "#{4404+index}", id: "ssh"
       config.vm.provision "shell", inline: <<-SHELL
         apt-get update
       SHELL
       cfg.vm.provider :virtualbox do |vb, override|
         override.vm.hostname = hostname
         vb.name = hostname
         vb.customize ["modifyvm", :id, "--groups", "/quagga_LAB/clients"]
         vb.customize [
           "modifyvm", :id,
           "--nic2", "intnet", "--intnet2", info[:innet2]
         ]
       end
     end
  end
end

